\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{a)}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{a)}{equation.1.2}{}}
\newlabel{eq:3}{{3}{1}{a)}{equation.1.3}{}}
\newlabel{eq:4}{{4}{1}{a)}{equation.1.4}{}}
\newlabel{eq:5}{{5}{2}{a)}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The constellation diagram of 8-QAM with initial phase $\frac  {\pi }{4}$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:8-QAM}{{1}{2}{The constellation diagram of 8-QAM with initial phase $\frac {\pi }{4}$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional Problem Set 1}{4}{section.3}\protected@file@percent }
